DATABASE_URL=mongodb+srv://camilamadureira07:10102040@cluster0.h4edtep.mongodb.net/e-store
NEXTAUTH_SECRET='e-store-jwt'
GOOGLE_CLIENT_ID=242869957184-68bcglb42bqggdkp8up3s5ups6cjmg5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE-WEBHOOK_SECRET=